# fitpay-android-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  bintray.properties  build.gradle  jacoco.gradle  local.properties  settings.gradle  upload_coverage.js  upload_coverage.pl
fitpay/: build.gradle  proguard-rules.pro
fitpay/src/androidTest/java/com/fitpay/android/: ApplicationTest.java
fitpay/src/androidTest/java/fitpay/android/: ApplicationTest.java
fitpay/src/main/: AndroidManifest.xml
fitpay/src/main/java/: Test.java
fitpay/src/main/java/com/fitpay/android/: FitPay.java
fitpay/src/main/java/com/fitpay/android/activities/: BaseSearchBLEActivity.java
fitpay/src/main/java/com/fitpay/android/api/: APIUnit.java  ApiManager.java  BaseClient.java  FitPayApi.java  FitPayClient.java  FitPayService.java  ModelAdapter.java  OAuthClient.java  OAuthService.java  RestApiConstants.java  RestClient.java
fitpay/src/main/java/com/fitpay/android/api/callbacks/: ApiCallback.java  Callback.java  CallbackWrapper.java  ResultProvidingCallback.java
fitpay/src/main/java/com/fitpay/android/api/clients/: BaseClient.java  FitPayClient.java  FitPayService.java  OAuthClient.java  OAuthService.java  RestClient.java
fitpay/src/main/java/com/fitpay/android/api/enums/: CardInitiators.java  CommitType.java  CommitTypes.java  CreditCardInitiator.java  DeviceTypes.java  ErrorCode.java  ResponseState.java  ResultCode.java  SyncInitiator.java
fitpay/src/main/java/com/fitpay/android/api/models/: Address.java  ApduPackage.java  AssetReference.java  AuthenticatedUser.java  BaseModel.java  CardMetaData.java  CardRelationship.java  Commit.java  CreditCard.java  Device.java  DeviceRef.java  ECCKeyPair.java  ImageAssetOptions.java  ImageAssetReference.java  ImageAssetWithOptionsReference.java  ImageAssetWithSizeReference.java  Links.java  LoginIdentity.java  OAuthConfig.java  OAuthToken.java  Payload.java  PaymentDevice.java  Reason.java  Relationship.java  RelationshipCard.java  ResultCollection.java  Transaction.java  User.java  VerificationMethod.java
fitpay/src/main/java/com/fitpay/android/api/oauth/: OAuthAPI.java  OAuthConfig.java  OAuthConst.java  OAuthService.java
fitpay/src/main/java/com/fitpay/android/api/services/: AuthClient.java  AuthService.java  BaseClient.java  FitPayClient.java  FitPayService.java  Tls12SocketFactory.java  UserClient.java  UserService.java
fitpay/src/main/java/com/fitpay/android/cardscanner/: IFitPayCardScanner.java  ScannedCardInfo.java
fitpay/src/main/java/com/fitpay/android/constants/: CommitType.java  CreditCardInitiator.java  ErrorCode.java
fitpay/src/main/java/com/fitpay/android/models/: Address.java  ApduPackage.java  AuthenticatedUser.java  BaseModel.java  Card.java  CardMetaData.java  Commit.java  CreditCard.java  CreditCardsCollection.java  Device.java  ECCKeyPair.java  EncryptionKey.java  Links.java  OAuthToken.java  Reason.java  Relationship.java  RelationshipCard.java  ResultCollection.java  Transaction.java  User.java  UsersCollection.java  Verification.java  VerificationMethod.java
fitpay/src/main/java/com/fitpay/android/paymentDevice/: DeviceUnit.java  PaymentDevice.java
fitpay/src/main/java/com/fitpay/android/paymentDevice/enums/: PaymentDeviceAlert.java
fitpay/src/main/java/com/fitpay/android/paymentdevice/: CommitHandler.java  DeviceOperationException.java  DeviceService.java  DeviceServiceV2.java  DeviceSyncManager.java  DeviceSyncManagerV2.java
fitpay/src/main/java/com/fitpay/android/paymentdevice/ble/: ApduControlWriteMessage.java  ApduResultMessage.java  ApplicationControlMessage.java  BleMessage.java  BluetoothPaymentDeviceService.java  BluetoothUuid.java  ContinuationControlBeginMessage.java  ContinuationControlEndMessage.java  ContinuationControlMessage.java  ContinuationControlMessageFactory.java  ContinuationPacketMessage.java  ContinuationPayload.java  Conversions.java  CurrentTimeConstants.java  DataReader.java  DeviceInformationConstants.java  GattApduBaseOperation.java  GattApduBasicOperation.java  (+19 more)
fitpay/src/main/java/com/fitpay/android/rtm/: RTMSession.java  RTMUnit.java
fitpay/src/main/java/com/fitpay/android/units/: APIUnit.java  DeviceUnit.java  RTMUnit.java  Unit.java
fitpay/src/main/java/com/fitpay/android/utils/: ApiManager.java  AuthClient.java  AuthService.java  C.java  CallbackWrapper.java  Command.java  Constants.java  DataAdapter.java  ECCKeyPair.java  EventCallback.java  FPLog.java  FilterCommand.java  FitPayClient.java  FitPayService.java  Hex.java  KeyHandler.java  KeysManager.java  Listener.java  MessagesManager.java  ModelAdapter.java  ModelUtils.java  NotificationManager.java  OAuthToken.java  ObjectConverter.java  RTMSession.java  RxBus.java  SecurityHandler.java  SecurityProvider.java  StringUtils.java  TimeUtils.java  TimestampUtils.java  Unit.java  UserClient.java  UserService.java  ValidationException.java  Wrapper.java
fitpay/src/main/java/com/fitpay/android/wearable/: BluetoothGattService.java  BluetoothService.java  Hex.java  NotificationManager.java  PaymentDevice.java  ServiceHandler.java  SyncManager.java  WearableService.java
fitpay/src/main/java/com/fitpay/android/webview/: WebViewCommunicator.java
fitpay/src/main/java/compfitpay/android/api/enums/: CardInitiators.java
fitpay/src/main/res/values/: strings.xml
fitpay/src/test/java/com/fitpay/android/: AuthServiceTest.java  BearerTokenTest.java  CommitTest.java  CommitTest2.java  CreditCardTest.java  CreditCardTest2.java  CreditCardTest3.java  DeviceTest.java  DeviceTest2.java  ExpiredKeysTest.java  FitPayTest.java  IssuerTest.java  IssuersTest.java  NotificationsTest.java  RemoteCommitPointerTest.java  Steps.java  TestActions.java  TestConstants.java  TestUtils.java  UserServiceTest.java  UserTest.java  UserTest2.java
fitpay/src/test/java/com/fitpay/android/callback/: ResultProvidingCallback.java
fitpay/src/test/java/com/fitpay/android/paymentdevice/: DeviceServiceTest.java  PaymentDeviceTest.java
fitpay/src/test/java/com/fitpay/android/utils/: TimestampUtilsTest.java
fitpay/src/test/resources/: robolectric.properties
(+398 files in other folders)
